EXPANSION_URL=https://expansion-testnet.bantu.network/
BLOCKCHAIN_NETWORK_PASSPHRASE=Bantu Testnet
TWITTER_CONSUMER_KEY=Rzdk09z1ctz23AHGsrV03Fc53

TWITTER_CONSUMER_SECRET=hzUGFaPeXJGHiNCz4dPdWMewWglMRzwOsz2b1BclYgFuo7Cp7w

TWITTER_ACCESS_TOKEN=1455875354116173827-bvO0BKFKQlVK4RgHlfKjC7sLxypi4u
TWITTER_ACCESS_SECRET=obWpiFvbDyMdblIED3XyfaT6gIo8I0X4qMlKmnUuxFQta
KNOWN_WALLETS=Bittrex:GALFYTR2FN43536RGDRJZOH5SO4FPZZ2WRAPIFLSPVTHIMFH7Y7X4JKS,Bitmart:GBHYJLYDWZTOJWTZ6EYFRM3VJPJVONRHEHHR5QXDZ4RHPVHETOOZXBHP,FMFW-dps:GDVH5O3HS6ECOVU6MII2WULCW2YQD72T4GP2B2DMBI4IKIFQLDT7QSNO,FMFW-wdl:GB4UMLQEBIOOH32YZCTKPWBTOLUII7BBDDB6QPXJR4E25BQT4NB7C4GJ,BANTU-OPS:GBSOZ4HYUQKKW4Y6FR3GDKT25EOLOYH2AADB5X2RWM6RDY6QAWISIOPS,BANTUPAY:GBY5SDFR7FN5AB4RN34HN3NUDXARYYZRVM54RYDR7AHMNSMHZURENNSC,BANTU-BNR-ISSUER:GARO4SCJCPO4QPW27EZQBDV5KY4GXXBH6FOLUQ73K73VC4NP5PGBANTU,BANTU-REWARDS:GBTAXVKRDNGZRYRORCJQPYYU4674GSFNM4WBM3ICVXH7B67MZNFLBFS3,BANTUTEAM:GBRZ7JLFPPP5NZM5JFCFU54S3KCCHPM3LF7LSTY2TDN5JUS6SR2BIZDP,BANTUDISTB:GDECI3FLCZ6DYV3WC4D46MEW2JH6IP5ZF6YLGKQ32OXZAKMBHAK3PASA,BANTUCORE:GARO4SCJCPO4QPW27EZQBDV5KY4GXXBH6FOLUQ73K73VC4NP5PGBANTU
MIN_AMOUNT=50000

EXPLORER_URL=https://explorer-testnet.bantu.network/tx/

PORT=2022

TRACKED_ASSETS=USDC:GBVREU75VUNDOTHE6LQOQKRNTMAHRB4NYNSZUUHTDW3OPV2E5BPU6FFR:10000,BNR:GARO4SCJCPO4QPW27EZQBDV5KY4GXXBH6FOLUQ73K73VC4NP5PGBANTU:1000000