EXPANSION_URL=https://expansion-testnet.bantu.network/
BLOCKCHAIN_NETWORK_PASSPHRASE=Bantu Testnet
TWITTER_CONSUMER_KEY=C7tHVzD3RhQ7uV9JSYnB0Hfvb
# TWITTER_CONSUMER_KEY=eU5TdWViX203ODZNeU05UGNzRHY6MTpjaQ
TWITTER_CONSUMER_SECRET=SAnFXV6aRrKA0oTZA5fK3agbQ9ssqKi19905WY1brD16ZC6IMV
# TWITTER_CONSUMER_SECRET=2m0KB98CV6Cso0ecZogkCJ9Y7gHLHSGB0GTUCHP2T-W74F2vCv
TWITTER_ACCESS_TOKEN=1138070141726576640-k5v0YsAPgfsGXphoinSCA9mLp3twnF
# TWITTER_ACCESS_TOKEN=eU5TdWViX203ODZNeU05UGNzRHY6MTpjaQ
TWITTER_ACCESS_SECRET=XcbFjJkeOKifSXkx6WSXq23JSJoaBUOTo6TJLQ4m5zA3H
# TWITTER_ACCESS_SECRET=2m0KB98CV6Cso0ecZogkCJ9Y7gHLHSGB0GTUCHP2T-W74F2vCv
KNOWN_WALLETS=Bittrex:GALFYTR2FN43536RGDRJZOH5SO4FPZZ2WRAPIFLSPVTHIMFH7Y7X4JKS,Bitmart:GBHYJLYDWZTOJWTZ6EYFRM3VJPJVONRHEHHR5QXDZ4RHPVHETOOZXBHP,FMFW-dps:GDVH5O3HS6ECOVU6MII2WULCW2YQD72T4GP2B2DMBI4IKIFQLDT7QSNO,FMFW-wdl:GB4UMLQEBIOOH32YZCTKPWBTOLUII7BBDDB6QPXJR4E25BQT4NB7C4GJ

MIN_AMOUNT=50000

EXPLORER_URL=https://explorer-testnet.bantu.network/tx/

PORT=